# .env.development

GENERATE_SOURCEMAP=false
VITE_REACT_APP_ENV=development

# localhost
VITE_REACT_APP_PROTOCOL=http
VITE_REACT_APP_HOST=localhost
VITE_REACT_APP_PORT=3000
VITE_REACT_APP_ROUTE_PREFIX=

VITE_REACT_API_PROTOCOL=http
VITE_REACT_API_HOST=localhost
VITE_REACT_API_PORT=5500
VITE_REACT_API_PREFIX=/api
